[DEFAULT]
lib = 
	     msg () {
	       echo "I: $1"
	     }
	     gbp () {
	       if [ -x /usr/bin/gbp ]; then
	         /usr/bin/gbp "$@"
	       else
	         local sub_cmd="$1"
	         shift
	         /usr/bin/gbp-"$sub_cmd" "$@"
	       fi
	     }
	     git_checkout () {
	       gbp clone --all git+ssh://git.debian.org/git/pkg-varnish/$1.git
	     }
	     git_update() {
	       gbp pull --pristine-tar
	     }

[.]
checkout = git clone ssh://git.debian.org/git/pkg-varnish/meta.git
order = 5

[DEFAULT]
cvs_test = return 1
bzr_test = return 1
hg_test = return 1
svn_test = return 1
darcs_test = return 1
git_commit = if git commit --dry-run -a > /dev/null ; then git commit -a "$@" ; fi
git_update = git_update


[packages/varnish]
checkout = git clone 'ssh://git.debian.org/git/pkg-varnish/pkg-varnish.git' 'varnish'

[packages/libvmod-redis]
checkout = git clone 'git@gitlab.com:pkg-varnish/libvmod-redis.git' 'libvmod-redis'
